#
# SERVER
#
# USING EXTERNAL MONGODB
SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_DATABASE=

# USING DOCKERIZED MONGODB
SPRING_DATA_MONGODB_PORT=
SPRING_DATA_MONGODB_HOST=

#
# LDES
#
LDES_CONTEXT=
LDES_ID=
