#
# SERVER
# USING DOCKERIZED MONGODB
#
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_HOST=mongodb

#
# LDES
#
LDES_CONTEXT="https://private-api.gipod.test-vlaanderen.be/api/v1/context/gipod.jsonld"
LDES_ID="http://localhost:8080/ldes-fragment"
