#
# SERVER
# USING DOCKERIZED MONGODB
#
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_HOST=mongodb

#
# LDES
#
<<<<<<< HEAD
LDES_CONTEXT="https://private-api.gipod.test-vlaanderen.be/api/v1/context/gipod.jsonld"
LDES_ID="http://localhost:8080/ldes-fragment"
=======
MONGO_URL=grocerycluster.7zupq.mongodb.net
MONGO_DATABASE=ldes
MONGO_USERNAME=
MONGO_PASSWORD=
>>>>>>> fix: docker for local BOM
