#
# LOCAL CONFIGURATION
#
# It is safe to store local usernames, password etc. in this file and commit it.
# Settings defined here will override the main config.env
#

# Port to run the docker on
LDES_PORT=9090

#
# MONGO
#
MONGO_URL=grocerycluster.7zupq.mongodb.net
MONGO_DATABASE=ldes
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo