#
# LOCAL CONFIGURATION
#
# It is safe to store local usernames, password etc. in this file and commit it.
# Settings defined here will override the main config.env
#

# Hostname
LDES_HOST=localhost
# Port to run the docker on
LDES_PORT=9090

#
# MONGO
#
MONGO_URL=mongodb+srv://MONGO_USERNAME:MONGO_PASSWORD@grocerycluster.7zupq.mongodb.net/ldes
MONGO_DATABASE=ldes
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo