#
# MONGODB
#
SPRING_DATA_MONGODB_HOST=ldes.mongodb
SPRING_DATA_MONGODB_PORT=27017

#
# LDES
#
LDES_COLLECTIONNAME="mobility-hindrances"
LDES_HOSTNAME="http://localhost:8080"
LDES_SHAPE="https://private-api.gipod.test-vlaanderen.be/api/v1/ldes/mobility-hindrances/shape"

#
# FRAGMENTATION
#
TIMEBASED_MEMBERLIMIT=3
