#
# MONGODB
#

# EMBEDDED MONGODB
SPRING_DATA_MONGODB_HOST=
SPRING_DATA_MONGODB_PORT=

# EXTERNAL MONGODB
SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_DATABASE=

#
# LDES
#
LDES_COLLECTIONNAME=
LDES_HOSTNAME=

#
# LDES
#
VIEW_SHAPE=
VIEW_TIMESTAMPPATH=
VIEW_VERSIONOFPATH=
VIEW_MEMBERLIMIT=
