#
# MONGODB
#

# EMBEDDED MONGODB
SPRING_DATA_MONGODB_HOST=
SPRING_DATA_MONGODB_PORT=

# EXTERNAL MONGODB
SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_DATABASE=

#
# LDES
#
LDES_COLLECTIONNAME=
LDES_HOSTNAME=
LDES_SHAPE=
LDES_MEMBERTYPE=
LDES_TIMESTAMPPATH=
LDES_VERSIONOF=

#
# VIEWS
#
VIEWS_0_NAME=

#
# TRACING
#
SPRING_SLEUTH_ENABLED=false
SPRING_SLEUTH_OTEL_EXPORTER_JAEGER_ENDPOINT=
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=

#
# TRACING
#
SPRING_SLEUTH_ENABLED=true
SPRING_SLEUTH_OTEL_EXPORTER_JAEGER_ENDPOINT="http://host.docker.internal:14250"
SPRING_SLEUTH_OTEL_CONFIG_TRACE-ID-RATIO-BASED="1.0"

#
# HEALTH & INFO & METRICS ACTUATORS
#

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=
SPRING_CLOUD_DISCOVERY_CLIENT_COMPOSITE-INDICATOR_ENABLED=false