#
# MONGODB
#

# EMBEDDED MONGODB
SPRING_DATA_MONGODB_HOST=
SPRING_DATA_MONGODB_PORT=

# EXTERNAL MONGODB
SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_DATABASE=

#
# SWAGGER
#
SPRINGDOC_SWAGGERUI_PATH=

#
# LDES
#
LDESSERVER_HOSTNAME=

#
# TRACING
#
MANAGEMENT_TRACING_ENABLED=false
MANAGEMENT_TRACING_SAMPLING_PROBABILITY="1.0"
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT="http://host.docker.internal:14250"

#
# HEALTH & INFO & METRICS ACTUATORS
#

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=

#
# Mongock
#
MONGOCK_MIGRATIONSCANPACKAGE=
