#
# MONGODB
#
SPRING_DATA_MONGODB_HOST=ldes.mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_AUTOINDEXCREATION="True"

#
# LDES
#
LDES_COLLECTIONNAME="mobility-hindrances"
LDES_HOSTNAME="http://localhost:8080"
LDES_SHAPE="https://private-api.gipod.test-vlaanderen.be/api/v1/ldes/mobility-hindrances/shape"
LDES_MEMBERTYPE="https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder"
LDES_TIMESTAMPPATH="http://www.w3.org/ns/prov#generatedAtTime"
LDES_VERSIONOF="http://purl.org/dc/terms/isVersionOf"

#
# FRAGMENTATION
#
VIEWS_0_FRAGMENTATIONS_0_CONFIG_FRAGMENTERPROPERTY="http://www.opengis.net/ont/geosparql#asWKT"
VIEWS_0_FRAGMENTATIONS_0_CONFIG_MAXZOOMLEVEL="15"
VIEWS_0_FRAGMENTATIONS_0_NAME="geospatial"
VIEWS_0_FRAGMENTATIONS_1_CONFIG_MEMBERLIMIT="100"
VIEWS_0_FRAGMENTATIONS_1_NAME="timebased"
VIEWS_0_NAME="firstView"
VIEWS_1_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT="3"
VIEWS_1_FRAGMENTATIONS_0_NAME="timebased"
VIEWS_1_NAME="secondView"

#
# TRACING
#
MANAGEMENT_TRACING_ENABLED=false
MANAGEMENT_TRACING_SAMPLING_PROBABILITY="1.0"
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT="http://host.docker.internal:14250"

#
# HEALTH & INFO & METRICS ACTUATORS
#

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE="prometheus, info, health"
MANAGEMENT_HEALTH_DEFAULTS_ENABLED=false
MANAGEMENT_HEALTH_MONGO_ENABLED=true
MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS="always"

#
# Spatial Information System
#

SIS_DATA=/tmp

SPRING_MVC_STATIC_PATH_PATTERN=/**
SPRING_WEB_RESOURCES_STATIC_LOCATIONS=file:/opt/content

#
# Mongock
#

MONGOCK_MIGRATIONSCANPACKAGE_0=be.vlaanderen.informatievlaanderen.ldes.server.infra.mongo.mongock.changeset1
MONGOCK_MIGRATIONSCANPACKAGE_1=be.vlaanderen.informatievlaanderen.ldes.server.infra.mongo.mongock.changeset2
