#
# SERVER
#

# Run the LDES server app on this port
DOCKER_LDES_SERVER_PORT=

#
# MONGODB
#

# DOCKERIZED MONGODB
SPRING_DATA_MONGODB_HOST=
SPRING_DATA_MONGODB_PORT=

# EXTERNAL MONGODB
SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_DATABASE=

#
# LDES
#
LDES_CONTEXT=
LDES_ID=
