#
# SERVER
#

# Run the LDES server app on this port (also change LDES_ID)
DOCKER_LDES_SERVER_PORT=6060

#
# MONGODB
#

# DOCKERIZED MONGODB
SPRING_DATA_MONGODB_HOST=ldes.mongodb
SPRING_DATA_MONGODB_PORT=27017

#
# LDES
#
LDES_CONTEXT="https://private-api.gipod.test-vlaanderen.be/api/v1/context/gipod.jsonld"
LDES_ID="http://localhost:6060/ldes-fragment"
LDES_SHAPE="https://private-api.gipod.beta-vlaanderen.be/api/v1/ldes/mobility-hindrances/shape"
