#
# MONGODB
#

# EMBEDDED MONGODB
SPRING_DATA_MONGODB_HOST=
SPRING_DATA_MONGODB_PORT=

# EXTERNAL MONGODB
SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_DATABASE=

#
# LDES
#
LDES_COLLECTIONNAME=
LDES_HOSTNAME=
LDES_SHAPE=
LDES_MEMBERTYPE=
LDES_TIMESTAMPPATH=

#
# VIEWS
#
VIEWS_0_NAME=


#
# TRACING
#
MANAGEMENT_TRACING_ENABLED=false
MANAGEMENT_TRACING_SAMPLING_PROBABILITY="1.0"
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT="http://host.docker.internal:14250"

#
# HEALTH & INFO & METRICS ACTUATORS
#

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=