#
# MONGODB
#

# EMBEDDED MONGODB
SPRING_DATA_MONGODB_HOST=
SPRING_DATA_MONGODB_PORT=

# EXTERNAL MONGODB
SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_DATABASE=

#
# LDES
#
LDES_COLLECTIONNAME=
LDES_HOSTNAME=
LDES_SHAPE=
LDES_MEMBERTYPE=

#
# FRAGMENTATION
#
FRAGMENTATION_TYPE=

#
# TIMEBASED
#
TIMEBASED_MEMBERLIMIT=

#
# GEOSPATIAL
#
GEOSPATIAL_MAXZOOMLEVEL=
GEOSPATIAL_BUCKETISERPROPERTY=
GEOSPATIAL_PROJECTION=